<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de Compras</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            border: 1px solid #ccc;
            margin: 10px 0;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .product-name {
            flex: 1;
        }

        .delete-button {
            background-color: #FF0000;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }

        .buy-all-button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>

   <h1>Carrito de Compras</h1>

    <ul>
        {% for detalle in detalles_carrito %}
        <li>{{ detalle.producto }} - Precio: Bs {{ detalle.precio_unitario }}</li>
        {% endfor %}
    </ul>

    <a href="{% url 'inicio' %}">Volver al Inicio</a>

    <script>
       // Obtén la lista del carrito de la URL
        var params = new URLSearchParams(window.location.search);
        var carrito = params.get('carrito');
        if (carrito) {
            // Decodifica la lista del carrito (si es necesario) y realiza operaciones con ella
            // Por ejemplo, convierte la cadena de la lista del carrito a un array de JavaScript
            var productosEnCarrito = JSON.parse(decodeURIComponent(carrito));
            // Realiza operaciones con los productos en el carrito
            console.log(productosEnCarrito);
            //
        }
    </script>

</body>
</html>

