<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuarios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input[type="text"], input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

            input[type="submit"]:hover {
                background-color: #0056b3;
            }
    </style>
</head>
<body>
    <div class="container">
        <h1>Registro de Usuario</h1>
    
        <form action="{% url 'crear_cuenta' %}" method="post">
            {% csrf_token %}
            <label for="nombre_usuario">Nombre de Usuario:</label>
            <input type="text" id="nombre_usuario" name="nombre_usuario" required>
    
            <label for="gmail">Correo Electrónico (Gmail):</label>
            <input type="email" id="gmail" name="gmail" required>
    
            <label for="contrasena">Contraseña:</label>
            <input type="password" id="contrasena" name="contrasena" required>
    
            <input type="submit" value="Registrar">
        </form>

        {# Agregar código para mostrar el último mensaje de error aquí #}
        {% if messages %}
            {% for message in messages %}
                {% if message.tags == 'error' %}
                    {% with last_error=message %}
                        <p class="error-message">{{ last_error }}</p>
                    {% endwith %}
                {% endif %}
            {% endfor %}
        {% endif %}
        
    </div>
    
</body>
</html>
