<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compra Exitosa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007BFF;
            text-align: center;
        }

        p {
            font-size: 18px;
            text-align: center;
        }

        .success-icon {
            display: block;
            margin: 0 auto;
            font-size: 60px;
            color: #00A000;
        }

        .continue-shopping-button {
            display: block;
            margin: 20px auto;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
        }

            .continue-shopping-button:hover {
                background-color: #0056b3;
            }
    </style>
</head>
<body>
    <div class="container">
        <h1>¡Compra Exitosa!</h1>
        <p>Tu compra se ha realizado con éxito.</p>
        <span class="success-icon">✔</span>
        <a href="/" class="continue-shopping-button">Continuar Comprando</a>
    </div>
</body>
</html>
