{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Cosméticos y Skincare</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'css/backgrounds.css' %}">

    <style>
        .login-button {
            position: absolute;
            top: 10px; /* Ajusta la distancia desde la parte superior */
            left: 10px; /* Mover el botón de inicio de sesión a la izquierda */
            background-color: #007BFF;
            color: #fff;
            padding: 5px 10px; /* Ajusta el relleno para reducir el tamaño */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 12px; /* Ajusta el tamaño de fuente */
        }

        .cart-button {
            position: absolute;
            top: 10px; /* Ajusta la distancia desde la parte superior */
            right: 10px; /* Mover el botón del carrito de compra a la derecha */
            background-color: #007BFF;
            color: #fff;
            padding: 5px 10px; /* Ajusta el relleno para reducir el tamaño */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 12px; /* Ajusta el tamaño de fuente */
        }

            .login-button:hover, .cart-button:hover {
                background-color: #0056b3;
            }
    </style>
</head>
<body>

    {% if request.session.user_id %}
        <p>Bienvenido, {{ request.session.user_name }}. <a href="{% url 'cerrar_sesion' %}">Cerrar sesión</a></p>
    {% else %}
        <a href="/login" class="login-button">Iniciar Sesión</a>
    {% endif %}

    <header>
        <h1 style="font-size: 48px;">D Beauty</h1>
        <h2 style="font-size: 18px;">Bienvenido a la Tienda de Cosméticos y Skincare</h2>
    </header>

    <nav>
        <ul>
            <li><a href="/">Inicio</a></li>
            <li><a href="/productos">Productos</a></li>
            <li><a href='https://api.whatsapp.com/send?phone=68449412'>Contacto</a></li>
            <li><a href="/consejos">Consejos</a></li>
        </ul>
    </nav>

    <main>
        <section class="novedades">
            <div class="novedades-container">
                <div class="novedades-image">

                </div>
                <div class "novedades-content">
                    <h2>Novedades</h2>
                    <p>Descubre nuestra nueva colección de productos</p>
                    <a href="/productos" class="btn-novedades">Productos</a>
                </div>
            </div>
        </section>

        <section class="destacados">
            <div class="productos-container">
                <div class="producto-imagen">
                    <img src="{% static 'images/kit1.jpg' %}" alt="Imagen de producto destacado" class="ampliar-imagen2">
                </div>
                <div class="producto-texto">
                    <h2>Eleva tu belleza natural con nuestros Kits de productos</h2>
                    <p>Descubre la perfección en cada kit. Nuestros conjuntos de cuidado de la piel son la combinación ideal para una rutina completa y radiante. ¡Despierta tu luminosidad con nuestras colecciones curadas cuidadosamente para ti!</p>
                    <a href="/productos" class="btn-ver-kits">Ver Kits</a>
                </div>
            </div>
        </section>

        <section class="skincare-magic">
            <h2>Descubra la magia del Skincare</h2>
            <div class="skincare-text">
                <img src="{% static 'images/conoce.jpg' %}" alt="Imagen descriptiva" class="ampliar-imagen2">
                <p>Encuentra la combinación perfecta de productos para una piel radiante y saludable, adaptados a tus necesidades únicas.</p>
                <button id="btn-conoce-mas" class="btn-conoce-mas">Conoce más</button>
            </div>
        </section>

        <script>
            document.getElementById('btn-conoce-mas').addEventListener('click', function () {
                window.location.href = 'https://dbeautyy.my.canva.site/ofi';
            });
        </script>
    </main>

    <footer>
        <p>&copy; 2023 Tienda de Cosméticos y Skincare</p>
    </footer>

    <script>
        function abrirWhatsApp(numero = 68449412) {
            var mensaje = '¡Hola! Me gustaría comprar este producto.';
            var urlWhatsApp = 'https://api.whatsapp.com/send?phone=' + numero + '&text=' + encodeURIComponent(mensaje);
            window.location.href = urlWhatsApp;
        }
    </script>
</body>
</html>
